
1,钟丽缇  
　　出生日期：1970.6.19  
　　身高：168cm  
　　体重：108lbs  
　　三围：36、 24、 35（英寸）

2,朱茵  
　　出生日期：1971.10.25  
　　身高：160cm  
　　体重：95lbs  
　　三围：33D、 22、 33 （英寸）
3,赵薇  
　　 出生日期：1976.03.12  
　　身高：166cm  
　　体重：105lbs  
　　三围：33、 23、 33 （英寸）

4,李珊珊  
　　出生日期：1977.10.09  
　　身高：175cm  
　　体重：115lbs  
　　三围：36C、 24、 36 （英寸）

5,佘诗曼  
　　 出生日期：1975.05.28  
　　身高：164cm  
　　体重：96lbs  
　　三围：33、 22、 34（英寸） 

6,郭羡妮  
  　出生日期：1974.07.22  
    身高：166cm  
    体重：103lbs  
    三围：33、 23、 34（英寸）　　　　　　　　　

7,郑秀文  
　　 出生日期：1972.08.19  
　　身高：165cm  
　　体重：100lbs  
　　三围：31、 22、 32（英寸） 

8,林嘉欣  
　　 出生日期：1978.08.17  
　　身高：163cm  
　　体重：108lbs  
　　三围：33、 24、 34（英寸） 

9,韩君婷  
　　 出生日期：1976.09.28  
　　身高：168cm  
　　体重：108lbs  
　　三围：34、 24、 35 （英寸）

 10, 安雅  
　　 出生日期：1977.02.17  
　　身高：163cm  
　　体重：104lbs  
　　三围：34.5、 24、 35（英寸）
 

11,蔡依林

身高：158cm 体重：41kg 三围：82/62/80

12，林志玲

身高:174cm 体重:52 kg 三围:34、24、36（英寸）

13，温碧霞

身高：164CM 体重：47KG 三围：B 85cm W 58cm H 85cm

14，洪欣  

身高：167CM 体重：55KG 三围：胸围 (33英寸) 腰围 (25英寸) 臀围 (35英寸)

15，王祖贤

身高：172CM 体重：57KG 三围：85-63-85

16，林心如

身高：167CM 体重：46KG 三围：32 22 34 （英寸）

17，孟广美

身高：178公分 三围 胸围(34英寸) 腰围(26英寸) 臀围(36英寸)

18，应采儿

身高：175CM 体重：50KG 三围：33 24.5 34（英寸）

19，张韶涵

身高:158公分 体重:40公斤 三围：32B、23.5、32（英寸）

20，金巧巧 
生日 ：1975年4月21日 ，身高：1.67米，体重：50kg ，三围：86-64-86 (cm)  

21，姓名：徐若瑄 生日：1975年3月19日   身高：161cm 三围：B 85 W 58 H 85（厘米）

22，桂纶镁
生日 ：1983.12.25 身高：164公分，体重：46kg，三围：32B、23、34.5（英寸）

23，陈乔恩
生日 ：1978.04.04，血型：O型，星座：白羊座身高：165公分，体重：44公斤，三围：33D、22、33（英寸）

24，杨丞琳
英文名：Rainie 生日 ：1984年6 月 4 日  身高：161cm 体重：44kg 三围：32B、23、33（英寸）

25，廖碧儿
生日 ：1979 年1 月 6 日    星座：山羊座   生肖：马 血型：AB  身高：5尺7寸半 171 cm   体重：52 kg   三围：35C、24、34（英寸）

26， 张柏芝 
出生地：香港 生  日 ：80.05.24  星 座：双子座 体 重：45kg 身 高：165 血 型：A 三 围：B 84: W 63: H 86 （厘米）

27，李玟
本名：李美林
英文姓名：CoCoLee 生日 ：1975  年1 月 17 日 （星期六）身高：162厘米体重：47公斤三围：B35" ：W22.5" H:35"

28，杨童舒 
身高：1.70米 血型：O型 出生 年 月 ：1975 年5 月 7 日  三围：85cm、65cm、90cm

29，高圆圆
   生日 ：公元1979 年10 月 5 日   属相：羊  星座：天秤座  身高：167cm  血型：A型  体重：48kg   三围：83/60/87 （厘米）

30，MaggieQ
出生地：香港，生日 ：1980 年5 月 22 日 ，生肖：猴，星座：双子，身高：170cm，体重：47kg，三围：34-24-34（英寸）

31，：李丽珍 
出生 年：1966 年1 月 8 日  星座：摩羯座 身高：165cm 三围：B 86 W 60 H 88 （厘米)

32,刘若英

生日 ：1970 年6 月 1 日  血型:A型 星座；双子座 身高；160 CM 体重；46 KG 三围；32.22.34 （英寸）

33，巩新亮 
生日 ：1987 年10 月 11 日  星座：天秤座 血型：O型 身高：168cm 体重：45 kg 三围： 34 / 22 / 33（英寸）

34，小龙女彤彤

生日 ：1986/12/10 身高：160cm 体重: 41kg 三围：32C、24、34（英寸）

35，张曼玉 
英文名：MaggieCheung 
生日 ：1964 年9 月 20 日  
星座：天秤座 血型：O 型 
身高：168 厘米 体重：51 公斤 
三围：B 83cm W 58cm H 86cm 
出生地：中国香港 籍贯：上海


36 徐若瑄
原名：徐淑娟
英文姓名：VIVIAN
生日 ：1975 年3 月 19 日 
星座：双鱼座
身高：1.61M（真实身高158cm）
体重：45KG
血型：A
胸围：85cm 腰围：58cm 臀围：85cm

37 李玟
英文名:FerrenLee 
本名:李美林 
昵称:Coco 
血型:O型 
生日 :1975 年1 月 17 日 
身高: 158cm
生肖:虎 
三围:B35" ：W22.5" H:35"

38 杨丞琳
身高：158公分 
体重：44公斤
三围：32, 23, 33

39 唐嫣
身高: 172cm
三围: 36-24-36

40 周韦彤
血型：A型
身高：1.75m
体重：54kg
三围：86、60、89

41 迪丽热巴
出生日期：1992年6月3日 
星座：双子座
身高：169cm
三围:71 - 63 - 82 cm

42 深井蓝 BD 12/12/1979 HT 161 BWH 83-58-87
44 饭岛爱 BD 8/25/1973  HT  161 BWH  85-56-85
45 黑泽爱 BD 12/24/1982 HT  167 BWH  90-60-87
46 三田爱 BD 11/26/1983 HT  156 BWH  80-56-80
47 水野爱 BD 10/10/1974 HT  165 BWH  83-58-83
48 长濑爱 BD 10/26/1979 HT  145 BWH  82-58-84
